{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "PrivateKey": "G8C~6L4|MAz+$,#7nVCl'e4EbU1%fr9@!\r\n"
  }
}
